apiVersion: 1

deleteDatasources:
  - name: neptune_db

datasources:
- name: neptune_db
  type: mysql
  url: 172.16.1.91:3306
  database: intraweb
  user: **
  editable: true
  secureJsonData:
    password: **

